# AndroidDemo

./: README.md  build.gradle  settings.gradle
carassistant/: build.gradle
carassistant/src/androidTest/java/org/cloud/carassistant/: ExampleInstrumentedTest.java
carassistant/src/main/: AndroidManifest.xml
carassistant/src/main/java/org/cloud/carassistant/app/: CarApplication.java  RxBus.java
carassistant/src/main/java/org/cloud/carassistant/consts/: Consts.java
carassistant/src/main/java/org/cloud/carassistant/db/: DbOpenHelper.java
carassistant/src/main/java/org/cloud/carassistant/db/dao/: ConsumerDao.java
carassistant/src/main/java/org/cloud/carassistant/db/table/: ConsumerTable.java
carassistant/src/main/java/org/cloud/carassistant/di/components/: AppComponent.java
carassistant/src/main/java/org/cloud/carassistant/di/modules/: AppModule.java  DbModule.java
carassistant/src/main/java/org/cloud/carassistant/di/scopes/: AppScope.java
carassistant/src/main/java/org/cloud/carassistant/entity/: ConsumerDetail.java  FuelConsumption.java
carassistant/src/main/java/org/cloud/carassistant/ui/activity/: AddConsumerActivity.java  MainActivity.java  OpenSourceLicensesActivity.java
carassistant/src/main/java/org/cloud/carassistant/ui/base/: AppBaseActivity.java  (+1 more)
carassistant/src/main/java/org/cloud/carassistant/utils/: ChartUtil.java  CloseUtil.java  CursorUtil.java  DataUtil.java  DateUtil.java  MoneyUtil.java  OilMessFormatter.java  PercentageFormatter.java  PgyUtil.java  RxUtil.java  ToastUtil.java  Util.java
carassistant/src/main/res/drawable/: bg_main_item.xml  bg_white.xml  wave.xml
carassistant/src/main/res/layout/: activity_add_consumer.xml  activity_main.xml  activity_open_source_licenses.xml  dialog_author.xml  fragment_about.xml  fragment_chart.xml  fragment_main.xml  fragment_timeline.xml  item_consumer_detail.xml  item_header.xml  item_open_source_licenses.xml  item_table.xml  item_timeline.xml  item_total_table.xml  toolbar.xml
carassistant/src/main/res/menu/: add_menu.xml  modify_menu.xml
carassistant/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
carassistant/src/main/res/xml/: bottombar_tabs.xml
carassistant/src/test/java/org/cloud/carassistant/: ExampleUnitTest.java
(+13 files in other folders)
