apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.cloud.carassistant"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //官方库
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'

    //基础项目
    compile 'com.classic.android:core:1.0'
    compile 'com.roughike:bottom-bar:2.1.1'
    compile 'com.classic.adapter:commonadapter:1.5'
    compile "com.rengwuxian.materialedittext:library:2.1.4"
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    compile "com.jaredrummler:material-spinner:1.1.0"
    compile 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    compile "com.github.PhilJay:MPAndroidChart:v2.2.5"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //依赖注入
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //数据库
    compile "com.squareup.sqlbrite:sqlbrite:1.1.1"
    //Rx家族，响应式编程
    compile 'io.reactivex:rxjava:1.2.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.pgyersdk:sdk:2.4.5'

    testCompile 'junit:junit:4.12'
}
